
declare sub INIT_CHARACTER()
declare sub UPDATE_CHARACTER()
declare sub UPDATE_OBJECTS

sub INIT_CHARACTER()
  CHARACTER.CELL_ID = 10
  CHARACTER.X = 0
  CHARACTER.Y = CAMERA.HEIGHT_HALF
  CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
  CHARACTER.H_ACC = 2.667
  CHARACTER.H_TH = 7
  CHARACTER.H_VEL = 0
  CHARACTER.IS_GROUND = 1
  CHARACTER.IS_JUMP = 0
  CHARACTER.JUMP_COUNTER_DEFAULT = 11
  CHARACTER.JUMP_COUNTER = CHARACTER.JUMP_COUNTER_DEFAULT
  CHARACTER.JUMP_TH = -7
  CHARACTER.GRAVITY_ACC = 1.334
  CHARACTER.GRAVITY_TH = 7
  CHARACTER.V_VEL = 0
end sub


sub UPDATE_CHARACTER()
  'CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
end sub

sub UPDATE_OBJECTS()
  if KEYBOARD.KEY_STATE( 1 ) and KEYBOARD.KEY_STATE( 2 ) then
    ' CHANGE NOTHING
  elseif KEYBOARD.KEY_STATE( 1 ) then
    CHARACTER.H_VEL = CHARACTER.H_VEL - CHARACTER.H_ACC
    if CHARACTER.H_VEL < -CHARACTER.H_TH then CHARACTER.H_VEL = -CHARACTER.H_TH
  elseif KEYBOARD.KEY_STATE( 2 ) then
    CHARACTER.H_VEL = CHARACTER.H_VEL + CHARACTER.H_ACC
    if CHARACTER.H_VEL > CHARACTER.H_TH then CHARACTER.H_VEL = CHARACTER.H_TH
  else
    select case CHARACTER.H_VEL
    case 0
      
    case is > 0
      CHARACTER.H_VEL = CHARACTER.H_VEL - CHARACTER.H_ACC
      if CHARACTER.H_VEL < 0 then CHARACTER.H_VEL = 0
    case else
      CHARACTER.H_VEL = CHARACTER.H_VEL + CHARACTER.H_ACC
      if CHARACTER.H_VEL > 0 then CHARACTER.H_VEL = 0
    end select
  end if

  CHARACTER.X = CHARACTER.X + CHARACTER.H_VEL

  if CHARACTER.X < 0 then
    CHARACTER.CELL_ID = CHARACTER.CELL_ID - 1
    CHARACTER.X = CHARACTER.X + 16
    if CHARACTER.CELL_ID = -1 then
      CHARACTER.CELL_ID = 19
      SWAP_CHUNKS( 4 )
    end if
  end if
  if CHARACTER.X > 15 then
    CHARACTER.CELL_ID = CHARACTER.CELL_ID + 1
    CHARACTER.X = CHARACTER.X - 16
    if CHARACTER.CELL_ID = 20 then
      CHARACTER.CELL_ID = 0
      SWAP_CHUNKS( 6 )
    end if
  end if

  if KEYBOARD.KEY_STATE( 5 ) then
    if CHARACTER.IS_GROUND = 1 then
      CHARACTER.IS_GROUND = 0
      CHARACTER.IS_JUMP = 1
      CHARACTER.JUMP_COUNTER = CHARACTER.JUMP_COUNTER_DEFAULT
      CHARACTER.V_VEL = CHARACTER.JUMP_TH
    else
      if CHARACTER.IS_JUMP = 1 then
        CHARACTER.JUMP_COUNTER -= 1
      else
        CHARACTER.V_VEL += CHARACTER.GRAVITY_ACC
      end if
    end if
    if CHARACTER.JUMP_COUNTER = 0 then
      CHARACTER.JUMP_COUNTER = CHARACTER.JUMP_COUNTER_DEFAULT
      CHARACTER.IS_JUMP = 0
    end if
  else
    CHARACTER.IS_JUMP = 0
    if CHARACTER.IS_GROUND = 0 then
      CHARACTER.V_VEL += CHARACTER.GRAVITY_ACC
    else
      CHARACTER.V_VEL += CHARACTER.GRAVITY_ACC
    end if
    CHARACTER.JUMP_COUNTER = CHARACTER.JUMP_COUNTER_DEFAULT
  end if
  
  if CHARACTER.V_VEL > CHARACTER.GRAVITY_TH then CHARACTER.V_VEL = CHARACTER.GRAVITY_TH
  CHARACTER.Y = CHARACTER.Y + CHARACTER.V_VEL
  if CHARACTER.Y > CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17 then
    CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
    CHARACTER.IS_GROUND = 1
    CHARACTER.IS_JUMP = 0
  end if
  if CHARACTER.Y < CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_TOP( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_TOP ) + 8 then
    CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_TOP( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_TOP ) + 8
    CHARACTER.V_VEL = 0
    CHARACTER.IS_JUMP = 0
  end if
end sub