
sub init_CHARACTER()
  CHARACTER.CELL_ID = 10
  CHARACTER.X = 0
  CHARACTER.Y = CAMERA.HEIGHT_HALF
  CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
  CHARACTER.H_ACC = 1.667
  CHARACTER.H_TH = 5
  CHARACTER.H_VEL = 0
  CHARACTER.IS_GROUND = 1
  CHARACTER.IS_JUMP = 0
  CHARACTER.JUMP_COUNTER_DEFAULT = 11
  CHARACTER.JUMP_COUNTER = CHARACTER.JUMP_COUNTER_DEFAULT
  CHARACTER.JUMP_TH = -7
  CHARACTER.GRAVITY_ACC = 1.334
  CHARACTER.GRAVITY_TH = 7
  CHARACTER.V_VEL = 0
  CHARACTER.SPRITE_PTR = imagecreate( 64, 42 ) : if CHARACTER.SPRITE_PTR = 0 then end
  bload "data/sprite.bmp", CHARACTER.SPRITE_PTR
  CHARACTER.SPRITE_FRAME = 0
  CHARACTER.SPRITE_FRAME_CTR = 0
end sub


sub update_CHARACTER()
  'CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
end sub

sub destroy_CHARACTER()
  imagedestroy CHARACTER.SPRITE_PTR
end sub

sub update_OBJECTS()
  if KEYBOARD.is_down( SC_A ) then
    if KEYBOARD.is_down( SC_D ) then
      if CHARACTER.H_VEL < 0 then
        CHARACTER.H_VEL = CHARACTER.H_VEL + CHARACTER.H_ACC
        if CHARACTER.H_VEL > 0 then CHARACTER.H_VEL = 0
      elseif CHARACTER.H_VEL > 0 then
        CHARACTER.H_VEL = CHARACTER.H_VEL - CHARACTER.H_ACC
        if CHARACTER.H_VEL < 0 then CHARACTER.H_VEL = 0
      end if
      CHARACTER.SPRITE_FRAME_CTR = 0
    else
      CHARACTER.SPRITE_FRAME_CTR -= 1
      CHARACTER.H_VEL = CHARACTER.H_VEL - CHARACTER.H_ACC
      if CHARACTER.H_VEL < -CHARACTER.H_TH then CHARACTER.H_VEL = -CHARACTER.H_TH
    end if
  elseif KEYBOARD.is_down( SC_D ) then
    CHARACTER.SPRITE_FRAME_CTR += 1
    CHARACTER.H_VEL = CHARACTER.H_VEL + CHARACTER.H_ACC
    if CHARACTER.H_VEL > CHARACTER.H_TH then CHARACTER.H_VEL = CHARACTER.H_TH
  else
    if CHARACTER.H_VEL < 0 then
      CHARACTER.H_VEL = CHARACTER.H_VEL + CHARACTER.H_ACC
      if CHARACTER.H_VEL > 0 then CHARACTER.H_VEL = 0
    elseif CHARACTER.H_VEL > 0 then
      CHARACTER.H_VEL = CHARACTER.H_VEL - CHARACTER.H_ACC
      if CHARACTER.H_VEL < 0 then CHARACTER.H_VEL = 0
    end if
  end if
  if CHARACTER.SPRITE_FRAME_CTR = 6 then
    CHARACTER.SPRITE_FRAME_CTR = 0
    CHARACTER.SPRITE_FRAME += 1
    if CHARACTER.SPRITE_FRAME = 4 then CHARACTER.SPRITE_FRAME = 0
  elseif CHARACTER.SPRITE_FRAME_CTR = -1 then
    CHARACTER.SPRITE_FRAME_CTR = 5
    CHARACTER.SPRITE_FRAME -= 1
    if CHARACTER.SPRITE_FRAME = -1 then CHARACTER.SPRITE_FRAME = 3
  end if
  
  CHARACTER.X = CHARACTER.X + CHARACTER.H_VEL

  if CHARACTER.X < 0 then
    CHARACTER.CELL_ID = CHARACTER.CELL_ID - 1
    CHARACTER.X = CHARACTER.X + 16
    if CHARACTER.CELL_ID = -1 then
      CHARACTER.CELL_ID = 19
      SWAP_CHUNKS( 4 )
    end if
  end if
  if CHARACTER.X > 15 then
    CHARACTER.CELL_ID = CHARACTER.CELL_ID + 1
    CHARACTER.X = CHARACTER.X - 16
    if CHARACTER.CELL_ID = 20 then
      CHARACTER.CELL_ID = 0
      SWAP_CHUNKS( 6 )
    end if
  end if

  if KEYBOARD.is_down( SC_SPACE ) then
    if CHARACTER.IS_GROUND = 1 then
      CHARACTER.IS_GROUND = 0
      CHARACTER.IS_JUMP = 1
      CHARACTER.JUMP_COUNTER = CHARACTER.JUMP_COUNTER_DEFAULT
      CHARACTER.V_VEL = CHARACTER.JUMP_TH
    else
      if CHARACTER.IS_JUMP = 1 then
        CHARACTER.JUMP_COUNTER -= 1
      else
        CHARACTER.V_VEL += CHARACTER.GRAVITY_ACC
      end if
    end if
    if CHARACTER.JUMP_COUNTER = 0 then
      CHARACTER.JUMP_COUNTER = CHARACTER.JUMP_COUNTER_DEFAULT
      CHARACTER.IS_JUMP = 0
    end if
  else
    CHARACTER.IS_JUMP = 0
    if CHARACTER.IS_GROUND = 0 then
      CHARACTER.V_VEL += CHARACTER.GRAVITY_ACC
    else
      CHARACTER.V_VEL += CHARACTER.GRAVITY_ACC
    end if
    CHARACTER.JUMP_COUNTER = CHARACTER.JUMP_COUNTER_DEFAULT
  end if
  
  if CHARACTER.V_VEL > CHARACTER.GRAVITY_TH then CHARACTER.V_VEL = CHARACTER.GRAVITY_TH
  CHARACTER.Y = CHARACTER.Y + CHARACTER.V_VEL
  if CHARACTER.Y > CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17 then
    CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
    CHARACTER.IS_GROUND = 1
    CHARACTER.IS_JUMP = 0
  end if
  if CHARACTER.Y < CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_TOP( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_TOP ) + 8 then
    CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_TOP( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_TOP ) + 8
    CHARACTER.V_VEL = 0
    CHARACTER.IS_JUMP = 0
  end if
end sub