
enum
  SC_ESCAPE = &h01
  SC_1
  SC_2
  SC_3
  SC_4
  SC_5
  SC_6
  SC_7
  SC_8
  SC_9 '10
  SC_0
  SC_MINUS
  SC_EQUALS
  SC_BACKSPACE
  SC_TAB
  SC_Q
  SC_W
  SC_E
  SC_R
  SC_T '20
  SC_Y
  SC_U
  SC_I
  SC_O
  SC_P
  SC_LEFTBRACKET
  SC_RIGHTBRACKET
  SC_ENTER
  SC_CONTROL
  SC_A '30
  SC_S
  SC_D
  SC_F
  SC_G
  SC_H
  SC_J
  SC_K
  SC_L
  SC_SEMICOLON
  SC_QUOTE '40
  SC_TILDE
  SC_LSHIFT
  SC_BACKSLASH
  SC_Z
  SC_X
  SC_C
  SC_V
  SC_B
  SC_N
  SC_M '50
  SC_COMMA
  SC_PERIOD
  SC_SLASH
  SC_RSHIFT
  SC_MULTIPLY
  SC_ALT
  SC_SPACE
  SC_CAPSLOCK
  SC_F1
  SC_F2 '60
  SC_F3
  SC_F4
  SC_F5
  SC_F6
  SC_F7
  SC_F8
  SC_F9
  SC_F10
  SC_NUMLOCK
  SC_SCROLLLOCK '70
  SC_HOME
  SC_UP         
  SC_PAGEUP
  '' &h4A unused (?)
  SC_LEFT = &h4B
  SC_CLEAR
  SC_RIGHT
  SC_PLUS
  SC_END
  SC_DOWN '80
  SC_PAGEDOWN
  SC_INSERT
  SC_DELETE
  '' &h54
  '' &h55
  '' &h56
  SC_F11 = &h57
  SC_F12
  '' &h59
  '' &h5A '90
  SC_LWIN = &h5B
  SC_RWIN
  SC_MENU
  '' &h5E
  '' &h5F
  '' &h60
  '' &h61
  '' &h62
  '' &h63
 SC_ALTGR = &h64 '100
end enum
