
declare sub INIT_CAMERA()
'declare sub DESTROY_CAMERA()
declare sub UPDATE_CAMERA()

sub INIT_CAMERA()
  select case SCREEN_SIZE
  case 0
    CAMERA.WIDTH_HALF = 640
    CAMERA.HEIGHT_HALF = 360
  case 1
    CAMERA.WIDTH_HALF = 960
    CAMERA.HEIGHT_HALF = 540
  case 2
    CAMERA.WIDTH_HALF = 1280
    CAMERA.HEIGHT_HALF = 720
  case 3
    CAMERA.WIDTH_HALF = 1920
    CAMERA.HEIGHT_HALF = 1080
  case 99
    CAMERA.WIDTH_HALF = 160
    CAMERA.HEIGHT_HALF = 90
  end select
  
  CAMERA.DIVIDER = 1.15
end sub

'sub DESTROY_CAMERA()
'end sub

sub UPDATE_CAMERA()
  'CAMERA.X = ( ( MOUSE.X - CAMERA.WIDTH_HALF ) / CAMERA.DIVIDER ) + CHARACTER.X + ( CHARACTER.CELL_ID * 16 )
  CAMERA.X = ( ( MOUSE.X - CAMERA.WIDTH_HALF ) / CAMERA.DIVIDER ) + CHARACTER.X + ( ( CHARACTER.CELL_ID - 10 ) * 16 )
  CAMERA.Y = ( ( MOUSE.Y - CAMERA.HEIGHT_HALF ) / CAMERA.DIVIDER ) + ( CHARACTER.Y - CAMERA.HEIGHT_HALF )
end sub