
declare sub INIT_CHARACTER()
declare sub UPDATE_CHARACTER()
declare sub UPDATE_OBJECTS

sub INIT_CHARACTER()
  CHARACTER.CELL_ID = 10
  CHARACTER.X = 0
  CHARACTER.Y = CAMERA.HEIGHT_HALF
  CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
end sub


sub UPDATE_CHARACTER()
  'CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
end sub
sub UPDATE_OBJECTS()
  if KEYBOARD.KEY_STATE( 1 ) then
    CHARACTER.X = CHARACTER.X - 11
    if CHARACTER.X < 0 then
      CHARACTER.CELL_ID = CHARACTER.CELL_ID - 1
      CHARACTER.X = CHARACTER.X + 16
      if CHARACTER.CELL_ID = -1 then
        CHARACTER.CELL_ID = 19
        SWAP_CHUNKS( 4 )
      end if
    end if
  end if
  if KEYBOARD.KEY_STATE( 2 ) then
    CHARACTER.X = CHARACTER.X + 11
    if CHARACTER.X > 15 then
      CHARACTER.CELL_ID = CHARACTER.CELL_ID + 1
      CHARACTER.X = CHARACTER.X - 16
      if CHARACTER.CELL_ID = 20 then
        CHARACTER.CELL_ID = 0
        SWAP_CHUNKS( 6 )
      end if
    end if
  end if
  if KEYBOARD.KEY_STATE( 5 ) then
    CHARACTER.Y = CHARACTER.Y - 16
    'if CHARACTER.Y > 15 then
    '  CHARACTER.CELL_ID = CHARACTER.CELL_ID + 1
    '  CHARACTER.X = CHARACTER.X - 16
    '  if CHARACTER.CELL_ID = 20 then
    '    CHARACTER.CELL_ID = 0
    '    SWAP_CHUNKS( 6 )
    '  end if
    'end if
  end if
  CHARACTER.Y = CHARACTER.Y + 8
  if CHARACTER.Y > CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17 then
    CHARACTER.Y = CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_Y_BOTTOM( 0 ) + ( CHARACTER.X * CHUNK( 5 ).CELL( CHARACTER.CELL_ID ).WALL_SLOPE_BOTTOM ) - 17
  end if
end sub