
declare sub INIT_CAMERA()
declare sub UPDATE_CAMERA()

sub INIT_CAMERA()
  select case DISPLAY.MULTIPLIER
  case 1
    CAMERA.WIDTH_HALF = 160
    CAMERA.HEIGHT_HALF = 90
  case 2
    CAMERA.WIDTH_HALF = 320
    CAMERA.HEIGHT_HALF = 180
  case 3
    CAMERA.WIDTH_HALF = 480
    CAMERA.HEIGHT_HALF = 270
  case 4
    CAMERA.WIDTH_HALF = 640
    CAMERA.HEIGHT_HALF = 360
  case 5
    CAMERA.WIDTH_HALF = 800
    CAMERA.HEIGHT_HALF = 450
  case 6
    CAMERA.WIDTH_HALF = 960
    CAMERA.HEIGHT_HALF = 540
  case 7
    CAMERA.WIDTH_HALF = 1120
    CAMERA.HEIGHT_HALF = 630
  case 8
    CAMERA.WIDTH_HALF = 1280
    CAMERA.HEIGHT_HALF = 720
  case 9
    CAMERA.WIDTH_HALF = 1440
    CAMERA.HEIGHT_HALF = 810
  case 10
    CAMERA.WIDTH_HALF = 1600
    CAMERA.HEIGHT_HALF = 900
  case 11
    CAMERA.WIDTH_HALF = 1760
    CAMERA.HEIGHT_HALF = 990
  case 12
    CAMERA.WIDTH_HALF = 1920
    CAMERA.HEIGHT_HALF = 1080
  end select
  
  CAMERA.DIVIDER = 1.15
end sub

sub UPDATE_CAMERA()
  CAMERA.X = ( ( ( MOUSE.X - CAMERA.WIDTH_HALF ) / CAMERA.DIVIDER ) / DISPLAY.MULTIPLIER )
    CAMERA.X = CAMERA.X + CHARACTER.X + ( ( CHARACTER.CELL_ID - 10 ) * 16 )
  CAMERA.Y = ( ( ( MOUSE.Y - CAMERA.HEIGHT_HALF ) / CAMERA.DIVIDER ) - CAMERA.HEIGHT_HALF ) / DISPLAY.MULTIPLIER
    CAMERA.Y = CAMERA.Y + CHARACTER.Y
end sub